Manifest-Version: 1.0
Built-By: Szymon
Build-Jdk: 1.8.0_40
Class-Path: ../../binaries/optaplanner-core-6.2.0.Final.jar ../../bina
 ries/kie-api-6.2.0.Final.jar ../../binaries/kie-internal-6.2.0.Final.
 jar ../../binaries/mvel2-2.2.4.Final.jar ../../binaries/drools-core-6
 .2.0.Final.jar ../../binaries/commons-codec-1.4.jar ../../binaries/dr
 ools-compiler-6.2.0.Final.jar ../../binaries/antlr-runtime-3.5.jar ..
 /../binaries/ecj-4.3.1.jar ../../binaries/protobuf-java-2.5.0.jar ../
 ../binaries/commons-math3-3.2.jar ../../binaries/optaplanner-benchmar
 k-6.2.0.Final.jar ../../binaries/freemarker-2.3.19.jar ../../binaries
 /drools-decisiontables-6.2.0.Final.jar ../../binaries/drools-template
 s-6.2.0.Final.jar ../../binaries/poi-ooxml-3.10.1.jar ../../binaries/
 poi-ooxml-schemas-3.10.1.jar ../../binaries/xmlbeans-2.3.0.jar ../../
 binaries/stax-api-1.0.1.jar ../../binaries/dom4j-1.6.1.jar ../../bina
 ries/xml-apis-1.3.04.jar ../../binaries/poi-3.10.1.jar ../../binaries
 /commons-io-2.1.jar ../../binaries/jfreechart-1.0.19.jar ../../binari
 es/jcommon-1.0.23.jar ../../binaries/commons-lang-2.6.jar ../../binar
 ies/guava-13.0.1.jar ../../binaries/slf4j-api-1.7.2.jar ../../binarie
 s/logback-classic-1.0.9.jar ../../binaries/logback-core-1.0.9.jar ../
 ../binaries/xstream-1.4.7.jar ../../binaries/xmlpull-1.1.3.1.jar ../.
 ./binaries/xpp3_min-1.1.4c.jar ../../binaries/jdom-1.1.3.jar
Specification-Title: OptaPlanner examples
Specification-Version: 6.2.0.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: OptaPlanner examples
Implementation-Version: 6.2.0.Final
Implementation-Vendor-Id: org.optaplanner
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: 
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.optaplanner.org/optaplanner-examples
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_40
Os-Arch: x86
Os-Name: Windows 7
Os-Version: 6.1
Scm-Connection: scm:git:git@github.com:droolsjbpm/optaplanner.git/opta
 planner-examples
Scm-Revision: 
Scm-Url: https://github.com/droolsjbpm/optaplanner/optaplanner-examples

